<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body{
            color: #2b2b2b;
            font-family: "Poppins", sans-serif;
        }
        nav{
            grid-area: nav;
            background-color: #7ae9f6;
            display: flex;
            align-items: center;
            padding: 0px 5px;
            height: 50px;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        nav h1{
            color: #2b2b2b;
            font-size: 20px;
            padding: 0px 5px;
        }
        nav p{
            color: #ffffff;
            /* text-shadow: 0.05em 0.05em 0.1em #78aec6; */
            font-size: 20px;
        }
        .sidebar {
            position: fixed;
            width: 220px;
            height: 100vh;
            background-color: #fadd86;
            color: #2b2b2b;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            top: 50px;
        }
        .profile {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fad25a;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .image-user img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        /* .userInfo {
            line-height: 1.2;
        } */
        .userInfo p{
            margin: 0;
        }
        .userInfo p:first-child {
            font-size: 16px;
            font-weight: bold;
        }
        .userInfo p:last-child {
            font-size: 14px;
            opacity: 0.8;
        }
        menu {
            flex: 1;
            margin-top: 20px;
            margin: 0px;
            padding: 10px;
        }
        menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        menu ul li a {
            text-decoration: none;
            color: #2b2b2b;
            font-size: 16px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: 0.3s ease;
        }
        menu ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }
        menu ul li a:hover {
            background-color: #fad25a;
            border-radius: 20px;
        }
        footer.logout {
            text-align: center;
            margin: 10px 0;
            margin-bottom: 70px;
        }
        footer.logout a {
            text-decoration: none;
            color: #fff;
            background-color: #f15348; /* สีแดงสำหรับ Logout */
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            display: inline-block;
            transition: 0.3s;
            width: 185px;
        }
        footer.logout a:hover {
            background-color: #e5382b; /* สีแดงเข้มเมื่อ hover */
        }
        body {
            display: grid;
            grid-template-columns: 220px auto;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
                "nav nav"
                "sidebar content";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #2b2b2b;
            font-size: 16px;
        }
        content {
            grid-area: content;
            box-sizing: border-box;
            padding-top: 50px;
            color: #2b2b2b;
            background: #fffefa;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="margin: 0px;">comsci</h1>
        <h1 style="margin: 0px; color: white;">park</h1>
    </nav>
    <side class="sidebar">
        <div class="profile">
            <div class="image-user">
                <img src="user.jpg" alt="User Picture">
            </div>
            <div class="userInfo">
                <p>John Doe</p>
                <p>Maneger</p>
            </div>
        </div>
        <menu>
            <ul>
                <li class="Dashboard"><a href="dashboard.html">
                    <i class='bx bxs-dashboard'></i> Dashboard</a></li>
                <li class="Ticket"><a href="ticket.html">
                    <i class='bx bxs-id-card'></i> Tiket</a></li>
                <li class="Customer"><a href="customer.html">
                    <i class='bx bxs-user'></i> Customer</a></li>
                <li class="Transaction"><a href="transaction.html">
                    <i class='bx bxs-bar-chart-alt-2'></i> Transaction</a></li>
                <li class="Place"><a href="place.html">
                    <i class='bx bxs-map'></i> Place</a></li>
                <li class="Employee"><a href="employee.html">
                    <i class='bx bxs-briefcase'></i></i> Employee</a></li>
                <li class="Review"><a href="review.html">
                    <i class='bx bxs-report'></i> Compaint</a></li>
            </ul>
        </menu>
        <footer class="logout">
            <a href="index.html"><i class='bx bx-log-out'></i> Logout</a>
        </footer>
    </side>
    <content></content>
</body>
</html>